# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.thejebforge.trickster_math_tricks
archives_base_name=trickster-math-tricks

# Dependencies
fabric_version=0.102.0+1.21
trickster_version=2.0.0-beta.7
owo_version=0.12.14+1.21